# MyWebApp-DoTNetApp

./: DEPLOYMENT_GUIDE.md  DEVELOPMENT_SETUP.md  MyWebApp.csproj  MyWebApp.db  MyWebApp.sln  Program.cs  Startup.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250321113055_InitialCreate.Designer.cs  20250321113055_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: CustomerProfile.cs
Pages/: About.cshtml  About.cshtml.cs
Pages/CustomerProfiles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
