is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyWebApp
build_property.RootNamespace = MyWebApp
build_property.ProjectDir = /Users/manavazhagana./VS-Code/DotNet0Env3/MyWebApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/manavazhagana./VS-Code/DotNet0Env3/MyWebApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/manavazhagana./VS-Code/DotNet0Env3/MyWebApp/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/manavazhagana./VS-Code/DotNet0Env3/MyWebApp/Pages/CustomerProfiles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3VzdG9tZXJQcm9maWxlcy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/manavazhagana./VS-Code/DotNet0Env3/MyWebApp/Pages/CustomerProfiles/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3VzdG9tZXJQcm9maWxlcy9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/manavazhagana./VS-Code/DotNet0Env3/MyWebApp/Pages/CustomerProfiles/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3VzdG9tZXJQcm9maWxlcy9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/manavazhagana./VS-Code/DotNet0Env3/MyWebApp/Pages/CustomerProfiles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3VzdG9tZXJQcm9maWxlcy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/manavazhagana./VS-Code/DotNet0Env3/MyWebApp/Pages/CustomerProfiles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3VzdG9tZXJQcm9maWxlcy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/manavazhagana./VS-Code/DotNet0Env3/MyWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/manavazhagana./VS-Code/DotNet0Env3/MyWebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/manavazhagana./VS-Code/DotNet0Env3/MyWebApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/manavazhagana./VS-Code/DotNet0Env3/MyWebApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/manavazhagana./VS-Code/DotNet0Env3/MyWebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/manavazhagana./VS-Code/DotNet0Env3/MyWebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/manavazhagana./VS-Code/DotNet0Env3/MyWebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tdy2x9681t
